# GithubAccountSearch

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-retrofit2-rules.pro
app/src/androidTest/java/com/example/android/githubaccountsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubaccountsearch/: App.kt  MainActivity.kt  ReleaseTree.kt  Repository.kt
app/src/main/java/com/example/android/githubaccountsearch/adapters/: BindingAdapter.kt  CalendarAdapter.kt  GitRepositoryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/android/githubaccountsearch/di/: KoinModules.kt  NetworkModule.kt
app/src/main/java/com/example/android/githubaccountsearch/enums/: GitRequestStatus.kt
app/src/main/java/com/example/android/githubaccountsearch/models/: Account.kt  GitRepository.kt  GithubAccount.kt  Language.kt  License.kt
app/src/main/java/com/example/android/githubaccountsearch/network/: CalendarAdapter.kt  GithubApi.kt  GithubApiRequests.kt  GithubApiService.kt  GithubDataSource.kt  GithubRepository.kt  Result.kt
app/src/main/java/com/example/android/githubaccountsearch/ui/: DefaultGlideModule.kt
app/src/main/java/com/example/android/githubaccountsearch/ui/githubaccount/: GitRepositoryAdapter.kt  GithubAccountFragment.kt  GithubAccountViewModel.kt  GithubAccountViewModelProvider.kt  LanguageAdapter.kt
app/src/main/java/com/example/android/githubaccountsearch/ui/githubaccount/states/: GithubAccountStatus.kt  GithubReposStatus.kt
app/src/main/java/com/example/android/githubaccountsearch/ui/input/: InputFragment.kt
app/src/main/java/com/example/android/githubaccountsearch/utils/: NetworkUtils.kt
app/src/main/java/com/example/android/githubaccountsearch/viewmodels/: AccountViewModel.kt
app/src/main/java/com/example/android/githubaccountsearch/views/: AccountFragment.kt  InputFragment.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_github_account.xml  fragment_input.xml  language_item.xml  repository_item.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_github_account.xml  fragment_input.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: account_motion.xml
app/src/test/java/com/example/android/githubaccountsearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  DeviceTestLib.kt  Lib.kt  Plugin.kt  TestLib.kt  UnitTestLib.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
