// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        core_ktx_version = '1.1.0'
        coroutines_version = '1.3.2'
        espresso_version = '3.2.0'
        glide_version = '4.10.0'
        gradle_version = '3.5.3'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        lifecycle_version = '2.1.0'
        material_version = '1.2.0-alpha02'
        moshi_version = '1.9.2'
        navigation_version = '2.1.0'
        retrofit2_kotlin_coroutines_version = '0.9.2'
        retrofit2_version = '2.6.2'
        test_junit_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
