## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 10 14:07:26 CEST 2022
org.gradle.caching=true
kotlin.code.style=official
kapt.incremental.apt=true
android.databinding.incremental=true
org.gradle.jvmargs=-XX\:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
# still experimental
org.gradle.unsafe.configuration-cache=true
kapt.include.compile.classpath=false
