<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.android.githubaccountsearch.views.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.android.githubaccountsearch.views.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <argument
            android:name="accountName"
            app:argType="string" />
    </fragment>
</navigation>